{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Calgary Building Permits Map</title>\
    <!-- Include Leaflet CSS -->\
    <link rel="stylesheet" href="leaflet/leaflet.css" />\
    <!-- Include locally stored Bootstrap CSS -->\
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />\
    <!-- Include locally stored Bootstrap Datepicker CSS -->\
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-datepicker.min.css" />\
    <!-- Include Leaflet.markercluster CSS -->\
    <link rel="stylesheet" href="Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" />\
    <link rel="stylesheet" href="Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" />\
    <!-- Include your custom CSS file if needed -->\
    <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
    <div id="map"></div>\
    <!-- Date Range Picker -->\
    <div id="date-range-picker">\
        <input type="text" id="start-date" placeholder="Start Date">\
        <input type="text" id="end-date" placeholder="End Date">\
        <!-- Search button with inline styling -->\
        <button id="search-button" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">Search</button>\
    </div>\
\
    <!-- Include locally stored jQuery -->\
    <script src="jquery-3.7.1.min.js"></script>\
    <!-- Include Leaflet JavaScript library -->\
    <script src="leaflet/leaflet.js"></script>\
    <!-- Include Leaflet.markercluster JavaScript -->\
    <script src="Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js"></script>\
    <!-- Include Overlapping Marker Spiderfier JavaScript -->\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>\
    <!-- Include Bootstrap Datepicker JavaScript -->\
    <script src="bootstrap-5.1.3-dist/js/bootstrap-datepicker.min.js"></script>\
    <!-- Include your custom JavaScript file -->\
    <script src="script.js"></script>\
</body>\
</html>\
}