{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
\
/* Apply styles to the map container */\
#map \{\
    width: 100%;\
    height: 70vh; /* Adjust the height as needed */\
    margin-bottom: 20px; /* Add some space between the map and the date picker */\
\}\
\
/* Apply styles to the date range picker */\
#date-range-picker \{\
    margin-bottom: 20px; /* Add some space between the date picker and the search button */\
\}\
\
/* Apply styles to the search button */\
#search-button \{\
    padding: 10px 20px;\
    background-color: #007bff;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
}